version: '2'
services:
  customerrelationshipmanagement-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/CustomerRelationshipManagement/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=CustomerRelationshipManagement
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
